PORT = 5002
DB_URL=postgresql://neondb_owner:npg_Yu1Xxd3KWPoh@ep-proud-violet-adg4a8xt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPLOAD_SERVICE=http://localhost:5001
JWT_SEC=123